# VisiTour

./: Credentials.txt  Dockerfile  README.md  VisiTour.sln  docker-compose.yml
VisiTour.Mobile/VisiTour.Mobile/: APIService.cs  App.xaml  App.xaml.cs  VisiTour.Mobile.csproj
VisiTour.Mobile/VisiTour.Mobile/Converters/: ImgConverter.cs
VisiTour.Mobile/VisiTour.Mobile/Models/: HomeMenuItem.cs  Item.cs
VisiTour.Mobile/VisiTour.Mobile/Services/: IDataStore.cs  MockDataStore.cs
VisiTour.Mobile/VisiTour.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BookingsViewModel.cs  ClassesViewModel.cs  ExamViewModel.cs  FindFlightsViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  RecommendedCityToViewModel.cs  SearchedFlightsViewModel.cs  SpecialOffersViewModel.cs
VisiTour.Mobile/VisiTour.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  CheckPage.xaml  CheckPage.xaml.cs  (+30 more)
VisiTour.WebAPI/: Program.cs  SetupService.cs  Startup.cs  VisiTour.WebAPI.csproj  appsettings.json
VisiTour.WebAPI/Additionals/: HashSaltGen.cs
VisiTour.WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  BookingsController.cs  CitiesController.cs  CompaniesController.cs  CountriesController.cs  CreditCardsController.cs  CustomersController.cs  ExamController.cs  FlightClassesController.cs  FlightSeatsController.cs  FlightStatusController.cs  FlightsController.cs  LoginController.cs  PaymentsController.cs  RecommendController.cs  SpecialOffersController.cs  TitleController.cs
VisiTour.WebAPI/Database/: Bookings.cs  Cities.cs  Companies.cs  Countries.cs  CreditCards.cs  Customers.cs  FlightClasses.cs  FlightSeats.cs  FlightStatus.cs  Flights.cs  IB170172Context.cs  IB170172ContextData.cs  Payments.cs  Roles.cs  SpecialOffers.cs  Title.cs
VisiTour.WebAPI/Exceptions/: UserException.cs
VisiTour.WebAPI/Filters/: ErrorFilter.cs
VisiTour.WebAPI/ML/: ProductEntry.cs
VisiTour.WebAPI/Mapper/: Mapper.cs
VisiTour.WebAPI/Migrations/: 20200705191714_init.Designer.cs  20200705191714_init.cs  IB170172ContextModelSnapshot.cs
VisiTour.WebAPI/Properties/: launchSettings.json
VisiTour.WebAPI/Security/: BasicAuth.cs
VisiTour.WebAPI/Services/: BaseCRUDService.cs  BaseService.cs  BookingsService.cs  CitiesService.cs  CompaniesService.cs  CustomerService.cs  ExamService.cs  FlightsService.cs  IBookingsService.cs  ICRUDService.cs  ICitiesService.cs  ICompaniesService.cs  ICustomerService.cs  IExamService.cs  IFlightsService.cs  IPaymentsService.cs  IRecommendService.cs  IService.cs  ISpecialOffersService.cs  ITitleService.cs  PaymentsService.cs  RecommendService.cs  SpecialOffersService.cs  TitleService.cs
(+112 files in other folders)
